#
#
#
# MIT License
#
# Copyright (c) 2021 zf1976
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

status = warn
name= properties_configuration
# Give directory path where log files should get stored
property.basePath=./logs/

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type=PatternLayout
log4j.appender.A1.Encoding=UTF-8
# 指定日志的模式
appender.console.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{write} [%highlight{%thread}] %highlight{%-5level} %style{%c}{bright,Magenta} - %style{%msg}{bright,Green}%n


# RollingFileAppender 将打印文件中的日志，可以根据时间或大小轮换
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}app.log
appender.rolling.filePattern=${basePath}app_%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{write} [%highlight{%thread}] %highlight{%-5level} %style{%c}{bright,Magenta} - %style{%msg}{bright,Green}%n
appender.rolling.policies.type = Policies

# 每天轮换日志文件并保留 30 天的价值
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# 删除超过 30 天的文件
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
